<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #c8fdcf;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    div {
      background: #f89350;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      transition: transform 0.3s;
    }
    div:hover { transform: scale(1.05); }
    h1 { text-align: center; color: #2c3e50; font-size: 28px; margin-bottom: 30px; }
    label { font-size: 14px; color: #7f8c8d; margin-bottom: 8px; display: block; }
    input {
      width: 100%; padding: 15px; margin-bottom: 25px; border: 2px solid #ddd; 
      border-radius: 8px; font-size: 16px; box-sizing: border-box; transition: 0.3s;
    }
    input:focus { border-color: #028323; outline: none; }
    button {
      width: 100%; padding: 15px; background: #07af31; color: #fff; 
      border: none; border-radius: 8px; font-size: 18px; cursor: pointer; transition: 0.3s;
    }
    button:hover { background: #028323; transform: translateY(-3px); }
    button:active { background: #024900; transform: translateY(1px); }
    @media (max-width: 600px) {
      div { width: 85%; padding: 25px; }
      h1 { font-size: 24px; }
      input, button { font-size: 14px; }
    }
    .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
  margin-bottom: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 25px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.5px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #d85803;
}

input:checked + .slider:before {
  transform: translateX(24px);
}
.Logo {
  display: block;
  margin: 0 auto 40px;
  max-width: 100%;  
  height: auto;   
  border-radius: 10%;
}

  </style>
</head>
<body>
  <img src="https://multprofissoes.com.br/pesquisa_atendimento/imagens/Logo.png" alt="Logo" width="400px" class="Logo" >
  <div>
    <h1>Formulario de Login</h1>
    <form action = "Painel.html" method="get">
      <input type="text" placeholder="Nome de Usuario">
      <input type="password" placeholder="Senha">
      <span>Lembrar me</span>
      <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
      <button type="submit">Entrar</button>
    </form>
  </div>
</body>
</html>
